room 1 = whatsupman
room 2 = 472                      grep -R "jackie" . | sed 's/.*jackie//' | sort
room 3 = linuxisfun               83
room 4 = crazyroom	  	  cat crazyText | sed "s/blu/h/g" | sed "s/zing/H/g" | sed "s/bla/i/g"
room 5 = fireofthephoenix
room 6 = linuxpro                 for num in $(seq 100); do if [[ $(($num%7)) == 0 ]]; then echo "7"; else echo $num; fi done > check.txt
room 7 = linux magic              awk -F "\"*,\"*" '{print $4}' table.csv | grep ".png" | sed  's/.png//' | sed 's/.*junk//' | sort -V | sed 's/[0-9]//' > magic
room 8 = shutupanddance
room 9 = geniuslinuxuser
